# FinalProject_FitnessTracker_Official

./: build.gradle  settings.gradle
app/: User.java  build.gradle
app/src/androidTest/java/com/example/group6/finalproject_fitnesstracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/madriaga/labs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group6/finalproject_fitnesstracker/: AdminActivity.java  LoginActivity.java  RegisterActivity.java  User.java  WelcomeActivity.java  Workout.java  WorkoutPlan.java
app/src/main/java/madriaga/labs/: Admin.java  EditUsers.java  ImageActivity.java  Login.java  MyApp.java  Register.java  User.java  UserAdapter.java  Welcome.java
app/src/main/res/layout/: activity_admin.xml  activity_edit_users.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  rowslayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/group6/finalproject_fitnesstracker/: ExampleUnitTest.java
app/src/test/java/madriaga/labs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
